<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/RightBoardGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintGuide_percent="0.8" />
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/LeftBoardGuideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintGuide_percent="0.2" />

    <LinearLayout
        android:id="@+id/CurrentScoreLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ScoreHistoryTitleTextView"
        app:layout_constraintEnd_toStartOf="@+id/LeftBoardGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/CurrentScoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Score"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/CurrentScoreLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Player1CurrentScoreLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/player1CurrentScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Player 1 Score"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Player2CurrentScoreLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Player2CurrentScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Player 2 Score"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Player3CurrentScoreLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Player3CurrentScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Player 3 Score"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Player4CurrentScoreLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Player4CurrentScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Player 4 Score"
                    android:inputType="number" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/ScoreHistoryTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Score History"
        app:layout_constraintBottom_toTopOf="@+id/ScoreHistoryScrollView"
        app:layout_constraintEnd_toStartOf="@+id/LeftBoardGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentScoreLayout" />

    <ScrollView
        android:id="@+id/ScoreHistoryScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LeftBoardGuideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScoreHistoryTitleTextView">

        <ImageView
            android:id="@+id/placeholderScoreHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/scrabble_scoresheet" />
    </ScrollView>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scrabble"
        app:layout_constraintEnd_toStartOf="@+id/RightBoardGuideline"
        app:layout_constraintStart_toStartOf="@+id/LeftBoardGuideline" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/RightBoardGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LeftBoardGuideline"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RightBoardGuideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView14">

        <Button
            android:id="@+id/ResetButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#8E0B0B"
            android:text="🔄" />

        <Button
            android:id="@+id/Tile7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#BC9216"
            android:text="A" />

        <Button
            android:id="@+id/Tile6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#BC9216"
            android:text="B" />

        <Button
            android:id="@+id/Tile5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#BC9216"
            android:text="C" />

        <Button
            android:id="@+id/Tile4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#BC9216"
            android:text="D" />

        <Button
            android:id="@+id/Tile3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#BC9216"
            android:text="E" />

        <Button
            android:id="@+id/Tile2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#BC9216"
            android:text="F" />

        <Button
            android:id="@+id/Tile1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#BC9216"
            android:text="G" />

        <Button
            android:id="@+id/SubmitButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#17A512"
            android:text="✔" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TimerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/RightBoardGuideline"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TimerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timer" />

        <EditText
            android:id="@+id/TimerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time" />

    </LinearLayout>

    <Button
        android:id="@+id/RulesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/RightBoardGuideline"
        app:layout_constraintTop_toBottomOf="@+id/TimerLinearLayout" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/RightBoardGuideline"
        app:layout_constraintTop_toBottomOf="@+id/RulesButton"
        app:srcCompat="@drawable/scrabble_bag" /><![CDATA[













    />







]]>
</androidx.constraintlayout.widget.ConstraintLayout>